<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<!-------Navigetionbar------->
<body><title>Navigation bar </title>


	<nav>	<meta charset="utf-8">
	
		<div class="Logo">
			<p class="p">NAVBAR</p>
		</div>
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="About.html">ABOUT</a></li>
				<li><a href="sevice.html">SEVICE</a></li>
				<li><a href="Blog.html">BLOG</a></li>
				<li><a href="contact.html">CONTENT</a></li>
				<li><a href="feedback.html">feedback</a></li>
			</ul>
			
		</nav>
		<!--------Image----->
	<div class="image">
		<image src="image.jpg" width="100%" height="500px">
		</div>
</head>
<body>
	
<footer style="text-align: center;font-size: 30px; font-family: candaya ; padding-top: 30px; background-color: #505d61; padding-bottom: 20px;">

	<p>%Codust Copy right Asuum</p>
	
</footer>

</body>
</html>